#DB
spring.datasource.enabled = true
activiti.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
activiti.datasource.url=jdbc:sqlserver://0.0.0.0:1433;DatabaseName=ACTIVITI
activiti.datasource.username=sa
activiti.datasource.password=Aaa123670
